# TemperTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlscan/android/tempertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/android/tempertest/: InfoItemLayout.java  MainActivity.java  MyRVAdapter.java  PersonInfo.java  TemperModel.java  TestActivity.java
app/src/main/java/com/nlscan/android/tempertest/util/: Constants.java  PostUtil.java
app/src/main/jni/: Android.mk  temper_model_jni.cpp
app/src/main/res/layout/: activity_main.xml  activity_test.xml  info_item.xml  text_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nlscan/android/tempertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
